# set server environment
# 1: development
# 2: production
NODE_ENV=production
PORT=5000
PRODUCTION=true

# Set your database/API connection information here
DB_API_URL=mongodb+srv://robertvo93:Vohoangan0913@cluster0.qv1vk.gcp.mongodb.net/FullertonHealthcare?retryWrites=true&w=majority
FRONT_END_URL=http://localhost:3000
# Database name
DB_NAME=FullertonHealthcare
# List of collection (table)
USER_COLLECTION=sys_user
BOOKING_COLLECTION=sys_booking
EVENT_TYPE_COLLECTION=sys_event_type
SECRET_KEY=RobertVo0913884941